'{$STAMP BS2}
'{$PBASIC 2.5}


Setup:
	'variables
	multiplier VAR WORD
	counter VAR WORD
	'tune this parameter to set cycle rate; increase to lengthen cycle
	multiplier = 1

Main:
	HIGH 2 'bottom green on
	HIGH 5 'top green on
	HIGH 6 'left red on
	HIGH 9 'right red on
	FOR counter = 1 TO (30 * multiplier): 'base 3 seconds
		GOSUB MPU6050_Interrupt
		PAUSE 100
	NEXT
	LOW 2 'bottom green off
	LOW 5 'top green off
	HIGH 1 'bottom yellow on
	HIGH 4 'top yellow on
	FOR counter = 1 TO (10 * multiplier): 'base 1 second
		GOSUB MPU6050_Interrupt
		PAUSE 100
	NEXT
	LOW 1 'bottom yellow off
	LOW 4 'top yellow off
	LOW 6 'left red off
	LOW 9 'right red off
	HIGH 0 'bottom red on
	HIGH 3 'top red on
	HIGH 8 'left green on
	HIGH 11 'right green on
	FOR counter = 1 TO (30 * multiplier): 'base 3 seconds
		GOSUB MPU6050_Interrupt
		PAUSE 100
	NEXT
	LOW 8 'left green off
	LOW 11 'right green off
	HIGH 7 'left yellow on
	HIGH 10 'right yellow on
	FOR counter = 1 TO (10 * multiplier): 'base 1 second
		GOSUB MPU6050_Interrupt
		PAUSE 100
	NEXT
	LOW 7 'left yellow off
	LOW 10 'right yellow off
	LOW 0 'bottom red off
	LOW 3 'top red off
	'loop
	GOTO Main
	END

MPU6050_Interrupt:
	RETURN
