'{$STAMP BS2}
'{$PBASIC 2.5}


Setup:
	'variables 
	multiplier VAR WORD
	counter VAR WORD 
	'tune this parameter to set cycle rate; increase to lengthen cycle
	multiplier = 1

Main:
	'red/green
	HIGH 2
	HIGH 5
	HIGH 6
	HIGH 9
	FOR counter = 1 TO (20 * multiplier): 'base 2 seconds 
		GOSUB MPU6050_Interrupt
		PAUSE 100
	LOW 2
	LOW 5 
	LOW 6 
	LOW 9
	'yellow  
	HIGH 1
	HIGH 4
	HIGH 7
	HIGH 10
	FOR counter = 1 TO (10 * multiplier): 'base 1 second 
		GOSUB MPU6050_Interrupt 
		PAUSE 100
	LOW 1
	LOW 4 
	LOW 7 
	LOW 10
	'red/green 
	HIGH 0
	HIGH 3
	HIGH 8
	HIGH 11
	FOR counter = 1 TO (20 * multiplier): 'base 2 seconds 
		GOSUB MPU6050_Interrupt
		PAUSE 100
	LOW 0 
	LOW 3
	LOW 8 
	LOW 11
	'loop
	GOTO Main 
	END 

MPU6050_Interrupt:
	RETURN 
